
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Creating a static page displaying the details of an event</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      background-image: url(sports1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto ;
      
      background-color: #600487;
      padding: 30px;
      box-shadow: 30px 30px 60px rgba(70, 5, 85, 0.359);
      border-radius: 8px;
    }

    h1 {
      color: #eee7e7;
      text-align: center;
    }

    .event-info {
      margin: 20px 0;
    }

    .event-info h2 {
      text-decoration: underline;
      margin: 10px 0 5px;
      color: #ffffff;
    }

    .event-info p {
      text-shadow: #999 4px 4px 8px;
      margin: 0;
      color: #ffffff;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 0.9em;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>National Sports Day,2025</h1>

    <div class="event-info">
      <h2>Date</h2>
      <p>Friday, August 21, 2025</p>
    </div>

    <div class="event-info">
      <h2>Time</h2>
      <p>8:00 AM – 4:00 PM</p>
    </div>

    <div class="event-info">
      <h2>Location</h2>
      <p>Gp Tekari-Campus, Tekari, Gaya</p>
    </div>

    <div class="event-info">
      <h2>Description</h2>
      <p>
       Join us for a day of sports and fitness activities to celebrate National Sports Day! <br>This event is open to all ages and will feature various sports competitions, fitness workshops, and fun activities for everyone. Whether you're a seasoned athlete or just looking to have some fun, there's something for you at this event.
      </p>
    </div>

    <div class="event-info">
      <h2>Contact</h2>
      <p>Email:gptekari141@gmail.com</p>
      <p>Phone: +91 9525370217</p>
    </div>

    <div class="footer">
      &copy; 2025 sports day. All rights reserved.
    </div>
  </div>
</body>
</html>